db.json (before)
{
  "conta": {
    "saldo": 1000
  },
  "transacoes": [
    {
      "valor": 10,
      "transacao": "saque",
      "data": "10/08/2020",
      "id": 1
    },
    {
      "transacao": "deposito",
      "valor": "20",
      "data": "26/09/2020",
      "id": 2
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 3
    },
    {
      "transacao": "saque",
      "valor": "100",
      "data": "21/05/2021",
      "id": 4
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 5
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 6
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 7
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 8
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 9
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 10
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 11
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 12
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 13
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 14
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 15
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 16
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 17
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 18
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 19
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 20
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 21
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 22
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 23
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 24
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 25
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 26
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 27
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 28
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 29
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 30
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 31
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 32
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 33
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 34
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 35
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 36
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "22/05/2021",
      "id": 37
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "22/05/2021",
      "id": 38
    }
  ]
}

db.json (after)
{
  "conta": {
    "saldo": 5000
  },
  "transacoes": [
    {
      "valor": 10,
      "transacao": "saque",
      "data": "10/08/2020",
      "id": 1
    },
    {
      "transacao": "deposito",
      "valor": "20",
      "data": "26/09/2020",
      "id": 2
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 3
    },
    {
      "transacao": "saque",
      "valor": "100",
      "data": "21/05/2021",
      "id": 4
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 5
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 6
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 7
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 8
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 9
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 10
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 11
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 12
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 13
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 14
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 15
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 16
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 17
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 18
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 19
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 20
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 21
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 22
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 23
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 24
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 25
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 26
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 27
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 28
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 29
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 30
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 31
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 32
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 33
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 34
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 35
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "21/05/2021",
      "id": 36
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "22/05/2021",
      "id": 37
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "22/05/2021",
      "id": 38
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "22/05/2021",
      "id": 39
    },
    {
      "transacao": "saque",
      "valor": "1000",
      "data": "22/05/2021",
      "id": 40
    },
    {
      "transacao": "deposito",
      "valor": "5000",
      "data": "22/05/2021",
      "id": 41
    },
    {
      "transacao": "saque",
      "valor": "10",
      "data": "22/05/2021",
      "id": 42
    }
  ]
}

db.json (diff)
@@ -1,6 +1,6 @@
 {
   "conta": {
-    "saldo": 1000
+    "saldo": 5000
   },
   "transacoes": [
     {
@@ -230,6 +230,30 @@
       "valor": "10",
       "data": "22/05/2021",
       "id": 38
+    },
+    {
+      "transacao": "saque",
+      "valor": "10",
+      "data": "22/05/2021",
+      "id": 39
+    },
+    {
+      "transacao": "saque",
+      "valor": "1000",
+      "data": "22/05/2021",
+      "id": 40
+    },
+    {
+      "transacao": "deposito",
+      "valor": "5000",
+      "data": "22/05/2021",
+      "id": 41
+    },
+    {
+      "transacao": "saque",
+      "valor": "10",
+      "data": "22/05/2021",
+      "id": 42
     }
   ]
 }
